{
  "name": "Control de Gastos Mensuales",
  "short_name": "Mis Gastos",
  "description": "Web app para registrar gastos personales por categorias y controlar saldo disponible.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f2",
  "theme_color": "#16697a",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
