{
  "id": "/?qa-pwa=1",
  "name": "Dinaria QA",
  "short_name": "Dinaria QA",
  "description": "Web app para registrar gastos personales por categorias y controlar presupuesto disponible.",
  "start_url": "./?qa-pwa=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#ff7a00",
  "icons": [
    {
      "src": "./icon-192-qa.png?v=20260417-qa1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512-qa.png?v=20260417-qa1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
