{
  "name": "Dinaria Finanzas",
  "short_name": "Dinaria",
  "description": "Web app para registrar gastos personales por categorias y controlar presupuesto disponible.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#213196",
  "icons": [
    {
      "src": "./icon-192.svg?v=20260313-05",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.svg?v=20260313-05",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
